server.port=8023

# --- H2
spring.datasource.url=jdbc:h2:mem:berimbauvideos;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.template.cache=false

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600

#THYMELEAF PROPERTIES
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
